#Database Configuration.
db.hostname=127.0.0.1
db.port=3306
db.database=reborn
db.username=root
db.password=
db.poolsize=10

#Game Configuration.
game.host=127.0.0.1
game.port=1232

#RCON Configuration.
rcon.host=127.0.0.1
rcon.port=1234
rcon.allowed=127.0.0.1;127.0.0.2
