#Database Configuration.
db.hostname=127.0.0.1
db.port=3306
db.database=arcturus
db.username=root
db.password=toor
db.poolsize=10

#Game Configuration.
game.host=127.0.0.1
game.port=30000

#RCON Configuration.
rcon.host=127.0.0.1
rcon.port=30001
rcon.allowed=127.0.0.1;127.0.0.2